<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
         <header>
            <img src="assets/cookies-border.gif" style="height: 50px; margin-top: 12px">
            <h1 style="margin-left: 100px; margin-right: 100px" onclick="window.location.href='index.html'">my commonplace</h1>
            <img src="assets/cookies-border.gif" style="height: 50px; margin-top: 12px">
        </header>
        
        <div class="main">

            <nav class="breadcrumb">
                <ol>
                    <li><a href="index.html">Home</a></li>
                    <li>Crochet</li>
                </ol>
            </nav>

            <div style="text-align: center;">
                <h2>My Crochet Projects</h2>
                <p>This is where I write about my crochet projects, as a way to track and document my progress.</p>
            </div>

            <div style="display: flex; justify-content: center;">
                <div class="blog-element">
                    <h4>Blog Title</h4>
                    <p><b><i>Insert Date Here</i></b></p>
                    <p>Insert Description Here</p>
                </div>

                <div class="blog-element">
                    <div id="blog-title">
                        <h4><a href="starting-out.html"> > Starting Out</a></h4>
                    </div>
                    <p><b><i>3rd August 2026</i></b></p>
                    <p>about my first steps with crocheting...</p>
                </div>
            </div>
        </div>
    </body>
</html>