<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-16">
  </head>
  <body>

    <header>
      <img src="assets/dividers/cookies-divider.gif" style="height: 50px; margin-top: 12px">
      <h1 style="margin-left: 100px; margin-right: 100px" onclick="window.location.href='index.html'">my commonplace</h1>
      <img src="assets/dividers/cookies-divider.gif" style="height: 50px; margin-top: 12px">
    </header>

    <div style="min-height: 74vh; display: flex; flex-direction: column;">

      <div class="back-home-button">
        <p>← <a href="index.html"><b>Home</b></a></p>
        <img src="assets/brown_laptop.webp" style="height: 20px; margin-top: 15px; margin-left: 5px;">
      </div>

      <div class="main" style="width: 700px;">

        <div style="text-align: center;">
            <h2>Credits</h2>
        </div>

        <p><b>Important Note:</b> If I used an asset you created and did not provide the due credit, please inform me through <a href="https://neocities.org/site/mycommonplace" target="_blank">my neocities profile</a>.</p>

          <ul>
            <li>Fonts</li>
              <ul>
                <li><a href="https://fonts.google.com/specimen/Pixelify+Sans">main text</a> by Stefie Justprince</li> 
                <li><a href="https://www.dafont.com/pixelitocm.font">headings</a> by Isa a batatinha</li>
                <li><a href="https://www.dafont.com/patchwork-stitchlings.font">website title</a> by Darrell Flood</li>
              </ul>
            <br>

            <li>Stamps</li>
              <ul>
                <li><a href="https://stamp-studio.wasmer.app/" target="_blank">tool i used to create my stamps </a></li>
                <li><a href="https://samsolarsystem.neocities.org/Stamps">https://samsolarsystem.neocities.org/Stamps</a></li>
                <li><a href="https://rubystampsarchive.neocities.org/" target="_blank">https://rubystampsarchive.neocities.org/</a></li>
              </ul>
            <br>

            <li>Other assets sources</li>
              <ul>
                <li><a href="https://scripted.neocities.org/" target="_blank">custom border</a></li>
                <li><a href="https://fairycakesbakery.neocities.org/">https://fairycakesbakery.neocities.org/</a></li>
                <li><a href="https://bettysgraphics.neocities.org/webgraphics">https://bettysgraphics.neocities.org</a></li>
                <li><a href="https://gifcities.org/">https://gifcities.org/</a></li>
              </ul>
            <br>

            <li>Cool websites that inspired me</li>
              <ul>
                <li><a href="https://ferncassette.neocities.org/" target="_blank">https://ferncassette.neocities.org/</a></li>
                <li><a href="https://alphacentauri.neocities.org/" target="_blank">https://alphacentauri.neocities.org/</a></li>
                <li><a href="https://petrapixel.neocities.org/" target="_blank">https://petrapixel.neocities.org/</a></li>
                <li><a href="https://hisahito.neocities.org/" target="_blank">https://hisahito.neocities.org/</a></li>
                <li><a href="https://olliveen.neocities.org/" target="_blank">https://olliveen.neocities.org/</a></li>
                <li><a href="https://meyyebs.neocities.org/" target="_blank">https://meyyebs.neocities.org/</a></li>
              </ul>
          </ul>

        </div>
    </div>

    <footer>
      <p><a style="margin-right: 5px;" href="sitemap.html">sitemap</a> ☆ <a style="margin-left: 5px;" href="https://neocities.org/site/mycommonplace" target="_blank">my neocities profile</a></p>
      <p>2026 ☆ hosted on <a href="https://neocities.org/" target="_blank">neocities</a></p>
      <p>last update: 10/8/2026</p>
    </footer>
  </body>
</html>