<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css" media="all">
        <meta charset="UTF-16">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>crochet ♡</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.gif">
    </head>
    <body>
         <header>
            <img src="assets/dividers/cookies-divider.gif" style="height: 50px; margin-top: 12px">
            <h1 style="margin-left: 100px; margin-right: 100px" onclick="window.location.href='index.html'">my commonplace</h1>
            <img src="assets/dividers/cookies-divider.gif" style="height: 50px; margin-top: 12px">
        </header>

        <div style="min-height: 74vh; display: flex; flex-direction: column;">

            <img src="assets/creatures/brown-cat.png" style="height: 130px; width: 140px; position: absolute; margin-left: 1000px;">
            <img src="assets/yarn-ball.gif" style="height: 70px; width: 70px; position: absolute; margin-left: 1140px; margin-top: 60px;">
        
            <div class="main">

                <nav class="breadcrumb">
                    <ol>
                        <li><a href="index.html">Home</a></li>
                        <li>Crochet</li>
                    </ol>
                </nav>

                <div style="text-align: center;">
                    <h2>My Crochet Projects</h2>
                    <p>This is where I write about my crochet projects, as a way to track and document my progress.</p>
                </div>

                <div style="display: flex; justify-content: center;">

                    <div class="blog-element">
                        <h4><a href="articles/crochet-articles/starting-out.html"> > Starting Out</a></h4>
                        <p><b><i>3rd August 2026</i></b></p>
                        <p>about my first steps with crocheting...</p>
                    </div>
                </div>
            </div>

        </div>

        <footer>
            <p><a style="margin-right: 5px;" href="sitemap.html">sitemap</a> ☆ <a style="margin-left: 5px;" href="https://neocities.org/site/mycommonplace" target="_blank">my neocities profile</a></p>
            <p>2026 ☆ hosted on <a href="https://neocities.org/" target="_blank">neocities</a></p>
            <p>last update: 10/8/2026</p>
        </footer>
    </body>
</html>